<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster&family=Tiro+Devanagari+Marathi&family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 50px;
        }

        div {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: "kalam";
            font-size: 50px;
            z-index: 1;
        }

        div{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../cards-design/card-2/image/main-img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-color: antiquewhite;
            filter: brightness(70%);
            z-index: -1;
        }

        h1, h2 {
            text-align: center;
            color: white;
            opacity: 0; /* Initially set opacity to 0 */
            transform: translateY(-100px); /* Move the element up */
            transition: opacity 1s ease, transform 1s ease; /* Transition properties */
        }

        h1 {
            font-size: 1em;
        }

        h2 {
            font-size: 1rem;
        }

        /* Apply styles after the page has loaded */
        body.loaded h1 , h2{
            opacity: 100%;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div>
        <h1>भाविका & प्रशांत</h1>
        <h2>।। यांचा शुभ मंगल विवाह ।।</h2>
    </div>

    <script>
        document.body.classList.add('loaded');
    </script>
</body>
</html>
