/* CardComponent.css */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px;
  }
  
  .card {
    width: calc(50% - 20px); /* Two cards in each row with a 20px gap */
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 300px;
    box-sizing: border-box;
    margin-bottom: 20px;
    align-items: center;
  }
  .btn{
    height: 20px;
    width: 300px;
    align-items: center;  }
  
  /* Add media queries for responsiveness */
  @media (max-width: 768px) {
    .card {
      width: calc(100% - 20px); /* Full width on smaller screens */
    }
    .card-container {
        margin: 10px 0;
      }
      .btn{
        height: auto;
        width: auto;
        align-items: center;  }
  }
  